<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
</head>
<body>
    <h1>Loops</h1>
    <p>As the title suggests, this is a demonstration of various looping concepts.</p>
    <div class="forOfLoop">Here we're going to do a basic for...of loop:
        <ul><script>
            const pcBrands = ["Dell", "Hewlett-Packard", "Asus", "Lenovo", "Samsung", "Toshiba"]
            for (const comps of pcBrands) { 
                console.log(comps);
            }
            </script>
        </ul>
    </div>

</body>
</html>